MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=004C7968
eax=00000001 ebx=0028F964 ecx=00544C5C edx=00340000 esi=0028F968 edi=00000000
ebp=0028F93C esp=0028F7C4 program=D:\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F93C  004C7968  (FFFFFFFE, 0028F988, 684A0174, 00000000)
684AECB8  C390D193  (AFAFAFAF, AFAFAFAF, AFAFAFAF, AFAFAFAF)
684A00C4  684ACF48  (684A0138, 44A9C6A8, 00000000, 00000000)
684AB5A0  684AECB8  (555EE794, 0C0027B7, 4843553A, 0000011B)
684AAAE8  684A00C4  (AFAF0000, AFAFAFAF, 4C5EE78D, 080027B6)
684AA7A8  684AB5A0  (02000002, 000027A8, 684AB598, 684A00C4)
684AAC98  684AAAE8  (AFAFAFAF, AFAFAFAF, AFAFAFAF, AFAFAFAF)
684AE108  684AA7A8  (AFAFAFAF, AFAFAFAF, AFAFAFAF, AFAFAFAF)
684ACF48  684AAC98  (AFAFAFAF, AFAFAFAF, AFAFAFAF, AFAFAFAF)
684AECB8  684AE108  (AFAFAFAF, AFAFAFAF, AFAFAFAF, AFAFAFAF)
684A00C4  684ACF48  (684A0138, 44A9C6A8, 00000000, 00000000)
684AB5A0  684AECB8  (555EE794, 0C0027B7, 4843553A, 0000011B)
684AAAE8  684A00C4  (AFAF0000, AFAFAFAF, 4C5EE78D, 080027B6)
684AA7A8  684AB5A0  (02000002, 000027A8, 684AB598, 684A00C4)
684AAC98  684AAAE8  (AFAFAFAF, AFAFAFAF, AFAFAFAF, AFAFAFAF)
684AE108  684AA7A8  (AFAFAFAF, AFAFAFAF, AFAFAFAF, AFAFAFAF)
End of stack trace (more stack frames may be present)